APP_NAME=SmartHealth
APP_ENV=local
APP_KEY=base64:aW7ZWayQ9IyoaDtZYfDt1kAFIKkj+UWxNghRX4hYY8E=
APP_DEBUG=true
APP_URL=http://localhost:81

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuration Docker MySQL
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=SmartHealth
DB_USERNAME=smarthealth
DB_PASSWORD=smarthealth_password

# Configuration Docker Redis
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=houssinebenarous48@gmail.com
MAIL_PASSWORD="jpda lmkx ywkm sveg"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VOICERSS_API_KEY=fdd187cbc760494bafcab7ef225e9fce

# Alternative gratuite
RESPONSIVEVOICE_ENABLED=true

RECOMMENDATION_API_URL=http://localhost:5002

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
CALORIENINJAS_API_KEY="AEZMhsZZNEP9LznTglbz2Q==h6DSZH2PMaHZiOD9"